#######################################
# Vhost
#######################################

<VirtualHost *:443>
  ServerName staging.llp.orbitremit.com
  #DocumentRoot /var/www/public
  DocumentRoot /var/www/public/llp-api/public

  SSLEngine             on
  #SSLCertificateFile    /opt/docker/etc/httpd/ssl/internal.crt
  #SSLCertificateKeyFile /opt/docker/etc/httpd/ssl/internal.key
  SSLCertificateFile /opt/docker/etc/httpd/ssl/staging.llp.orbitremit.com.crt
  SSLCertificateKeyFile /opt/docker/etc/httpd/ssl/staging.llp.orbitremit.com.key
  #SSLCertificateChainFile /opt/docker/etc/httpd/ssl/COMODORSAAddTrustCA.crt

  #Alias /trades /var/www/public/trades/webroot
  #Alias /services/llp  /var/www/public/llp-api/public
  Alias /customer/v1 /var/www/public/customer-service/app/webroot
  Alias /services/v1/payments /var/www/public/payment-service/app/webroot
  Alias /services/recipients /var/www/public/recipients-service/app/webroot
  Alias /services/lists /var/www/public/list-service/public

#  <Directory "/var/www/public">
#      Options FollowSymLinks
#      AllowOverride All
#      Order allow,deny
#      Allow from all
#  </Directory>
  <Directory "/var/www/public/llp-api/public" >
      AllowOverride All
      Order allow,deny
      Allow from all
      AuthType Basic
      AuthName "Restricted Staging Environment"
      AuthUserFile /var/www/public/httpbasicpass
      Require user llp-user
  </Directory>

</VirtualHost>

<VirtualHost *:80>
  ServerName docker.vm
  ServerAlias *.vm
  DocumentRoot "/var/www/public"

  UseCanonicalName Off

  <IfVersion < 2.4>
    Include /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
  <IfVersion >= 2.4>
    IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>

</VirtualHost>

<VirtualHost *:443>
  ServerName docker.vm
  ServerAlias *.vm
  DocumentRoot "/var/www/public"

  UseCanonicalName Off

  <IfVersion < 2.4>
    Include /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
  <IfVersion >= 2.4>
    IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>

  Include /opt/docker/etc/httpd/vhost.ssl.conf
</VirtualHost>
